<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        td{ 
            border: solid black 3px;
            margin: auto;
        }

        th,
        td {
            padding: 40px;
            border: solid black 1px;
        }
        td{
            text-align: center;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td colspan="3">4</td>

        </tr>
        <tr>
            <td colspan="2">5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td rowspan="3">15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td rowspan="2">18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td colspan="3">28</td>
        </tr>
    </table>
    
</body>
</html>