<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            color: yellow;
            text-align: center;
            padding: 16px;
            text-decoration: wavy;
        }
        
        li a:hover {
            background-color: pink;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">خانه</a></li>
        <li><a href="#members">اعضا</a></li>
        <li><a href="#services">خدمات</a></li>
        <li><a href="#register">عضویت در سایت</a></li>
        <li><a href="#about">درباره ما</a></li>
        <li><a href="#callus">تماس با ما</a></li>
    </ul>

</body>

</html>